[egg_info]
tag_build = dev

[tool:pytest]
timeout = 100
timeout_method = thread
addopts = --random --tb=short --cov pyhive --cov-report html --cov-report term --flake8
norecursedirs = env
python_files = test_*.py
flake8-max-line-length = 100
flake8-ignore =
    TCLIService/*.py ALL
    pyhive/sqlalchemy_backports.py ALL
    presto-server/** ALL
    pyhive/hive.py F405
    pyhive/presto.py F405
    pyhive/trino.py F405
    W503
filterwarnings =
    error
    # For Python 2 flake8
    default:You passed a bytestring as `filenames`:DeprecationWarning:flake8.options.config
    default::UnicodeWarning:_pytest.warnings
    # TODO For old sqlalchemy
    default:cgi.parse_qsl is deprecated:PendingDeprecationWarning:sqlalchemy.engine.url
    # TODO
    default:Did not recognize type:sqlalchemy.exc.SAWarning
    default:The Binary type has been renamed to LargeBinary:sqlalchemy.exc.SADeprecationWarning
    default:Please use assertRaisesRegex instead:DeprecationWarning
