coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=18080
query.max-memory=100MB
query.max-memory-per-node=100MB
discovery-server.enabled=true
discovery.uri=http://localhost:18080
