connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:9083
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
hive.config.resources=/etc/hive/conf/hive-site.xml